{
  "name": "kanban-api",
  "version": "1.0.0",
  "description": "An API for my Kanban Board project",
  "main": "index.js",
  "scripts": {
    "test": "npm test",
    "start": "nodemon index.js"
  },
  "author": "Michael Hinojosa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.4"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
